{
  "compilerOptions": {
    "preserveConstEnums": true,
    "noErrorTruncation": true,
    "target": "ES6",
    "module": "CommonJS",
    "lib": ["ES6", "DOM"],
    "removeComments": true,
    "noEmit": true,
    "declaration": true,
    "diagnostics": true,
    "noEmitOnError": true,
    "outDir": "output",
    "sourceMap": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "strict": true,
    "alwaysStrict": true,
    "strictFunctionTypes": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": false,
    "noImplicitThis": false,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"],
      "~g/*": ["src/generated/*"],
      "~l/*": ["src/libs/*"],
      "@/*": ["./*"]
    },
    "types": ["node", "jest", "lodash"]
  },
  "exclude": ["node_modules"],
  "include": ["*.ts", "src/**/*.ts","*.json", "src/**/*.json"]
}
